### ISSUE TITLE
It can't find my reader

### ISSUE THREAD

**Issue by TomHyhlik** [LudovicRousseau/pcsc-tools#4]
Hello.
When I run pcsc_scan command, I got respond like it can't find my reader.

> ╰─➤  pcsc_scan
> PC/SC device scanner
> V 1.4.25 (c) 2001-2011, Ludovic Rousseau <ludovic.rousseau@free.fr>
> Compiled with PC/SC lite version: 1.8.14
> Using reader plug'n play mechanism
> Scanning present readers...
> Waiting for the first reader...

When i type command lsusb, my reader is on the list.
I am using Ubuntu 16.04, reader ACR122U. It used to work on Linux Mint but i got reinstall to Ubuntu Xenial and here is the problem. I have tried to install every possible dependencies packages but nothing helped. I hope there is a possibility to make it work on newer version Ubuntu.

Thanks for any help.

**Comment by LudovicRousseau** [comment]
Please provide the information listed at https://pcsclite.alioth.debian.org/ccid.html#support

**Comment by TomHyhlik** [comment]
Thanks for helping me. Here is the info.

# Versions
ccid-1.4.26
pcsc-lite version 1.8.14.
reader ACR122U
> ╰─➤  /usr/sbin/pcscd --version
> pcsc-lite version 1.8.14.
> Copyright (C) 1999-2002 by David Corcoran <corcoran@musclecard.com>.
> Copyright (C) 2001-2011 by Ludovic Rousseau <ludovic.rousseau@free.fr>.
> Copyright (C) 2003-2004 by Damien Sauveron <sauveron@labri.fr>.
> Report bugs to <muscle@lists.musclecard.com>.
> Enabled features: Linux x86_64-pc-linux-gnu serial usb libudev usbdropdir=/usr/lib/pcsc/drivers ipcdir=/var/run/pcscd configdir=/etc/reader.conf.d


# Platform
Ubuntu 16.04 LTS
Smart card Mifare Classic 1k, but it doesn' matter in this case.
manufacturer ACS model ACR122U-A9

# log.txt
00000000 debuglog.c:291:DebugLogSetLevel() debug level=debug
00000097 debuglog.c:312:DebugLogSetCategory() Debug options: APDU
[36m00000009[0m [34mpcscdaemon.c:268:main() Force colored logs[0m
[36m00000071[0m configfile.l:283:DBGetReaderListDir() Parsing conf directory: /etc/reader.conf.d
[36m00000022[0m configfile.l:317:DBGetReaderListDir() Skipping non regular file: ..
[36m00000004[0m configfile.l:317:DBGetReaderListDir() Skipping non regular file: .
[36m00000003[0m configfile.l:355:DBGetReaderList() Parsing conf file: /etc/reader.conf.d/libccidtwin
[36m00000055[0m [34mpcscdaemon.c:569:main() pcsc-lite 1.8.14 daemon ready.[0m
[36m00007632[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0002, path: /dev/bus/usb/003/001
[36m00000200[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0002, path: /dev/bus/usb/003/001
[36m00000188[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x072F, PID: 0x2200, path: /dev/bus/usb/003/005
[36m00000015[0m [34mhotplug_libudev.c:435:HPAddDevice() Adding USB device: ACS ACR122U[0m
[36m00000091[0m [34mreaderfactory.c:1012:RFInitializeReader() Attempting startup of ACS ACR122U 00 00 using /usr/lib/pcsc/drivers/ifd-acsccid.bundle/Contents/Linux/libacsccid.so[0m
[36m00000483[0m [34mreaderfactory.c:897:RFBindFunctions() Loading IFD Handler 3.0[0m
[36m00000126[0m [34mifdhandler.c:2611:init_driver() Driver version: 1.1.4[0m
[36m00000454[0m [34mifdhandler.c:2628:init_driver() LogLevel: 0x0003[0m
[36m00000013[0m [34mifdhandler.c:2639:init_driver() DriverOptions: 0x0000[0m
[36m00000005[0m [34mifdhandler.c:2647:init_driver() ACSDriverOptions: 0x0003[0m
[36m00000004[0m [34mifdhandler.c:2655:init_driver() ACR38CardVoltage: 0[0m
[36m00000004[0m [34mifdhandler.c:2663:init_driver() ACR38CardType: 0[0m
[36m00000043[0m [34mifdhandler.c:2676:init_driver() LogLevel from LIBCCID_ifdLogLevel: 0x000F[0m
[36m00000005[0m [34mifdhandler.c:121:CreateChannelByNameOrChannel() Lun: 0, device: usb:072f/2200:libudev:0:/dev/bus/usb/003/005[0m
[36m00000009[0m ccid_usb.c:263:OpenUSBByName() Reader index: 0, Device: usb:072f/2200:libudev:0:/dev/bus/usb/003/005
[36m00000034[0m ccid_usb.c:295:OpenUSBByName() interface_number: 0
[36m00000007[0m ccid_usb.c:296:OpenUSBByName() usb bus/device: 3/5
[36m00000005[0m [34mccid_usb.c:313:OpenUSBByName() Using: /usr/lib/pcsc/drivers/ifd-acsccid.bundle/Contents/Info.plist[0m
[36m00000324[0m [34mccid_usb.c:331:OpenUSBByName() ifdManufacturerString: Advanced Card Systems Ltd.[0m
[36m00000022[0m [34mccid_usb.c:332:OpenUSBByName() ifdProductString: ACS CCID driver[0m
[36m00000003[0m [34mccid_usb.c:333:OpenUSBByName() Copyright: This driver is protected by terms of the GNU Lesser General Public License version 2.1, or (at your option) any later version.[0m
[36m00005886[0m ccid_usb.c:417:OpenUSBByName() Try device: 3/5
[36m00000014[0m ccid_usb.c:427:OpenUSBByName() vid/pid : 072F/2200
[36m00000004[0m ccid_usb.c:487:OpenUSBByName() Checking device: 3/5
[36m00000003[0m ccid_usb.c:601:OpenUSBByName() Trying to open USB bus/device: 3/5
[36m00000083[0m [01;31mccid_usb.c:708:OpenUSBByName() Can't claim interface 3/5: LIBUSB_ERROR_BUSY[0m
[36m00000023[0m [34mccid_usb.c:215:close_libusb_if_needed() libusb_exit[0m
[36m00000096[0m [01;31mifdhandler.c:157:CreateChannelByNameOrChannel() failed[0m
[36m00000011[0m [01;31mreaderfactory.c:1043:RFInitializeReader() Open Port 0x200000 Failed (usb:072f/2200:libudev:0:/dev/bus/usb/003/005)[0m
[36m00000004[0m [35mreaderfactory.c:335:RFAddReader() ACS ACR122U init failed.[0m
[36m00000006[0m readerfactory.c:558:RFRemoveReader() UnrefReader() count was: 1
[36m00000004[0m [34mreaderfactory.c:1063:RFUnInitializeReader() Attempting shutdown of ACS ACR122U 00 00.[0m
[36m00000002[0m [34mreaderfactory.c:934:RFUnloadReader() Unloading reader driver.[0m
[36m00000065[0m [35mhotplug_libudev.c:507:HPAddDevice() Failed adding USB device: ACS ACR122U[0m
[36m00000011[0m [34mreaderfactory.c:1012:RFInitializeReader() Attempting startup of ACS ACR122U 00 00 using /usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Linux/libccid.so[0m
[36m00000192[0m [34mreaderfactory.c:897:RFBindFunctions() Loading IFD Handler 3.0[0m
[36m00000040[0m [34mifdhandler.c:1961:init_driver() Driver version: 1.4.26[0m
[36m00000753[0m [34mifdhandler.c:1978:init_driver() LogLevel: 0x0003[0m
[36m00000008[0m [34mifdhandler.c:1989:init_driver() DriverOptions: 0x0000[0m
[36m00000244[0m [34mifdhandler.c:2002:init_driver() LogLevel from LIBCCID_ifdLogLevel: 0x000F[0m
[36m00000011[0m [34mifdhandler.c:111:CreateChannelByNameOrChannel() Lun: 0, device: usb:072f/2200:libudev:0:/dev/bus/usb/003/005[0m
[36m00000010[0m ccid_usb.c:237:OpenUSBByName() Reader index: 0, Device: usb:072f/2200:libudev:0:/dev/bus/usb/003/005
[36m00000009[0m ccid_usb.c:269:OpenUSBByName() interface_number: 0
[36m00000003[0m ccid_usb.c:270:OpenUSBByName() usb bus/device: 3/5
[36m00000003[0m [34mccid_usb.c:287:OpenUSBByName() Using: /usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist[0m
[36m00001205[0m [34mccid_usb.c:305:OpenUSBByName() ifdManufacturerString: Ludovic Rousseau (ludovic.rousseau@free.fr)[0m
[36m00000012[0m [34mccid_usb.c:306:OpenUSBByName() ifdProductString: Generic CCID driver[0m
[36m00000004[0m [34mccid_usb.c:307:OpenUSBByName() Copyright: This driver is protected by terms of the GNU Lesser General Public License version 2.1, or (at your option) any later version.[0m
[36m00005400[0m ccid_usb.c:391:OpenUSBByName() Try device: 3/5
[36m00000051[0m ccid_usb.c:401:OpenUSBByName() vid/pid : 072F/2200
[36m00000003[0m ccid_usb.c:448:OpenUSBByName() Checking device: 3/5
[36m00000005[0m ccid_usb.c:519:OpenUSBByName() Trying to open USB bus/device: 3/5
[36m00000217[0m [01;31mccid_usb.c:614:OpenUSBByName() Can't claim interface 3/5: LIBUSB_ERROR_BUSY[0m
[36m00000015[0m [34mccid_usb.c:189:close_libusb_if_needed() libusb_exit[0m
[36m00000176[0m [01;31mifdhandler.c:151:CreateChannelByNameOrChannel() failed[0m
[36m00000025[0m [01;31mreaderfactory.c:1043:RFInitializeReader() Open Port 0x200000 Failed (usb:072f/2200:libudev:0:/dev/bus/usb/003/005)[0m
[36m00000004[0m [35mreaderfactory.c:335:RFAddReader() ACS ACR122U init failed.[0m
[36m00000006[0m readerfactory.c:558:RFRemoveReader() UnrefReader() count was: 1
[36m00000006[0m [34mreaderfactory.c:1063:RFUnInitializeReader() Attempting shutdown of ACS ACR122U 00 00.[0m
[36m00000003[0m [34mreaderfactory.c:934:RFUnloadReader() Unloading reader driver.[0m
[36m00000123[0m [35mhotplug_libudev.c:517:HPAddDevice() Failed adding USB device: ACS ACR122U[0m
[36m00000298[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0002, path: /dev/bus/usb/003/001
[36m00000237[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x04B4, PID: 0x0060, path: /dev/bus/usb/003/002
[36m00000180[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x04B4, PID: 0x0060, path: /dev/bus/usb/003/002
[36m00000182[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0003, path: /dev/bus/usb/004/001
[36m00000192[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0002, path: /dev/bus/usb/001/001
[36m00000165[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0002, path: /dev/bus/usb/001/001
[36m00000141[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x8087, PID: 0x0024, path: /dev/bus/usb/001/002
[36m00000190[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x04F2, PID: 0xB3C8, path: /dev/bus/usb/001/003
[36m00000155[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x04F2, PID: 0xB3C8, path: /dev/bus/usb/001/003
[36m00000127[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x8087, PID: 0x0024, path: /dev/bus/usb/001/002
[36m00000188[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0002, path: /dev/bus/usb/002/001
[36m00000227[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0002, path: /dev/bus/usb/002/001
[36m00000171[0m hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x8087, PID: 0x0024, path: /dev/bus/usb/002/002


# gdb backtrace
╰─➤   gdb pcscd                                                                                                            148 ↵
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pcscd...Reading symbols from /usr/lib/debug/.build-id/db/af0a3f107303ec9aa9c4c48442452c8cb04b58.debug...done.
done.
(gdb) set args --foreground --debug --apdu
(gdb) run
Starting program: /usr/sbin/pcscd --foreground --debug --apdu
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
00000000 debuglog.c:291:DebugLogSetLevel() debug level=debug
00000083 debuglog.c:312:DebugLogSetCategory() Debug options: APDU
00000071 configfile.l:283:DBGetReaderListDir() Parsing conf directory: /etc/reader.conf.d
00000018 configfile.l:317:DBGetReaderListDir() Skipping non regular file: ..
00000005 configfile.l:317:DBGetReaderListDir() Skipping non regular file: .
00000006 configfile.l:355:DBGetReaderList() Parsing conf file: /etc/reader.conf.d/libccidtwin
00000045 pcscdaemon.c:569:main() pcsc-lite 1.8.14 daemon ready.
00000013 pcscdaemon.c:604:main() cannot create /var/run/pcscd/pcscd.pid: Permission denied
00000018 winscard_msg_srv.c:148:InitializeSocket() Unable to bind common socket: Permission denied
00000004 pcscdaemon.c:627:main() Error initializing pcscd.
00000002 pcscdaemon.c:694:at_exit() cleaning /var/run/pcscd
00000007 pcscdaemon.c:725:clean_temp_files() Cannot remove /var/run/pcscd/pcscd.comm: No such file or directory
00000008 pcscdaemon.c:731:clean_temp_files() Cannot remove /var/run/pcscd/pcscd.pid: No such file or directory
[Inferior 1 (process 12060) exited with code 01]
(gdb)  backtrace
No stack.

**Comment by LudovicRousseau** [comment]
It is a known problem with the ACS ACR122U.
Solution is at: https://ludovicrousseau.blogspot.fr/2013/11/linux-nfc-driver-conflicts-with-ccid.html

**Comment by TomHyhlik** [comment]
Thank you so much, it works!!

**Comment by hezbu** [comment]
Hi Ludovic,

Same issue here, don't know how to remove pn533 driver....

**Versions:**

ccid downloaded from git clone --recursive git://anonscm.debian.org/pcsclite/CCID.git... don't know how to get the version

reader ACR122U

hernan@hernan-VirtualBox:~/CCID$ uname -v
#49~16.04.1-Ubuntu SMP Fri Mar 31 14:51:03 UTC 2017

pcsc-lite version 1.8.14.
Copyright (C) 1999-2002 by David Corcoran <corcoran@musclecard.com>.
Copyright (C) 2001-2011 by Ludovic Rousseau <ludovic.rousseau@free.fr>.
Copyright (C) 2003-2004 by Damien Sauveron <sauveron@labri.fr>.
Report bugs to <muscle@lists.musclecard.com>.
Enabled features: Linux x86_64-pc-linux-gnu serial usb libudev usbdropdir=/usr/lib/pcsc/drivers ipcdir=/var/run/pcscd configdir=/etc/reader.conf.d




**My log.txt is:**
00000000 debuglog.c:291:DebugLogSetLevel() debug level=debug
00000031 debuglog.c:312:DebugLogSetCategory() Debug options: APDU
00000003 pcscdaemon.c:268:main() Force colored logs
00000021 configfile.l:283:DBGetReaderListDir() Parsing conf directory: /etc/reader.conf.d
00000007 configfile.l:317:DBGetReaderListDir() Skipping non regular file: .
00000002 configfile.l:317:DBGetReaderListDir() Skipping non regular file: ..
00000001 configfile.l:355:DBGetReaderList() Parsing conf file: /etc/reader.conf.d/libccidtwin
00000020 pcscdaemon.c:569:main() pcsc-lite 1.8.14 daemon ready.
00001155 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0001, path: /dev/bus/usb/002/001
00000040 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0001, path: /dev/bus/usb/002/001
00000039 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x80EE, PID: 0x0021, path: /dev/bus/usb/002/002
00000036 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0001, path: /dev/bus/usb/002/001
00000039 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x072F, PID: 0x2200, path: /dev/bus/usb/002/008
00000002 hotplug_libudev.c:435:HPAddDevice() Adding USB device: ACS ACR122U
00000017 readerfactory.c:1012:RFInitializeReader() Attempting startup of ACS ACR122U 00 00 using /usr/lib/pcsc/drivers/ifd-acsccid.bundle/Contents/Linux/libacsccid.so
00000093 readerfactory.c:897:RFBindFunctions() Loading IFD Handler 3.0
00000010 ifdhandler.c:2611:init_driver() Driver version: 1.1.4
00000109 ifdhandler.c:2628:init_driver() LogLevel: 0x0003
00000002 ifdhandler.c:2639:init_driver() DriverOptions: 0x0000
00000002 ifdhandler.c:2647:init_driver() ACSDriverOptions: 0x0003
00000001 ifdhandler.c:2655:init_driver() ACR38CardVoltage: 0
00000002 ifdhandler.c:2663:init_driver() ACR38CardType: 0
00000012 ifdhandler.c:2676:init_driver() LogLevel from LIBCCID_ifdLogLevel: 0x000F
00000001 ifdhandler.c:121:CreateChannelByNameOrChannel() Lun: 0, device: usb:072f/2200:libudev:0:/dev/bus/usb/002/008
00000002 ccid_usb.c:263:OpenUSBByName() Reader index: 0, Device: usb:072f/2200:libudev:0:/dev/bus/usb/002/008
00000003 ccid_usb.c:295:OpenUSBByName() interface_number: 0
00000001 ccid_usb.c:296:OpenUSBByName() usb bus/device: 2/8
00000001 ccid_usb.c:313:OpenUSBByName() Using: /usr/lib/pcsc/drivers/ifd-acsccid.bundle/Contents/Info.plist
00000091 ccid_usb.c:331:OpenUSBByName() ifdManufacturerString: Advanced Card Systems Ltd.
00000002 ccid_usb.c:332:OpenUSBByName() ifdProductString: ACS CCID driver
00000001 ccid_usb.c:333:OpenUSBByName() Copyright: This driver is protected by terms of the GNU Lesser General Public License version 2.1, or (at your option) any later version.
00000797 ccid_usb.c:417:OpenUSBByName() Try device: 2/8
00000003 ccid_usb.c:427:OpenUSBByName() vid/pid : 072F/2200
00000001 ccid_usb.c:487:OpenUSBByName() Checking device: 2/8
00000001 ccid_usb.c:601:OpenUSBByName() Trying to open USB bus/device: 2/8
00000023 ccid_usb.c:708:OpenUSBByName() Can't claim interface 2/8: LIBUSB_ERROR_BUSY
00000006 ccid_usb.c:215:close_libusb_if_needed() libusb_exit
00000053 ifdhandler.c:157:CreateChannelByNameOrChannel() failed
00000003 readerfactory.c:1043:RFInitializeReader() Open Port 0x200000 Failed (usb:072f/2200:libudev:0:/dev/bus/usb/002/008)
00000001 readerfactory.c:335:RFAddReader() ACS ACR122U init failed.
00000002 readerfactory.c:558:RFRemoveReader() UnrefReader() count was: 1
00000002 readerfactory.c:1063:RFUnInitializeReader() Attempting shutdown of ACS ACR122U 00 00.
00000001 readerfactory.c:934:RFUnloadReader() Unloading reader driver.
00000016 hotplug_libudev.c:507:HPAddDevice() Failed adding USB device: ACS ACR122U
00000002 readerfactory.c:1012:RFInitializeReader() Attempting startup of ACS ACR122U 00 00 using /usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Linux/libccid.so
00000062 readerfactory.c:897:RFBindFunctions() Loading IFD Handler 3.0
00000010 ifdhandler.c:1950:init_driver() Driver version: 1.4.22
00000289 ifdhandler.c:1967:init_driver() LogLevel: 0x0003
00000002 ifdhandler.c:1978:init_driver() DriverOptions: 0x0005
00000088 ifdhandler.c:1991:init_driver() LogLevel from LIBCCID_ifdLogLevel: 0x000F
00000002 ifdhandler.c:110:CreateChannelByNameOrChannel() Lun: 0, device: usb:072f/2200:libudev:0:/dev/bus/usb/002/008
00000002 ccid_usb.c:234:OpenUSBByName() Reader index: 0, Device: usb:072f/2200:libudev:0:/dev/bus/usb/002/008
00000003 ccid_usb.c:266:OpenUSBByName() interface_number: 0
00000001 ccid_usb.c:267:OpenUSBByName() usb bus/device: 2/8
00000001 ccid_usb.c:284:OpenUSBByName() Using: /usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist
00000281 ccid_usb.c:302:OpenUSBByName() ifdManufacturerString: Ludovic Rousseau (ludovic.rousseau@free.fr)
00000002 ccid_usb.c:303:OpenUSBByName() ifdProductString: Generic CCID driver
00000001 ccid_usb.c:304:OpenUSBByName() Copyright: This driver is protected by terms of the GNU Lesser General Public License version 2.1, or (at your option) any later version.
00000640 ccid_usb.c:388:OpenUSBByName() Try device: 2/8
00000003 ccid_usb.c:398:OpenUSBByName() vid/pid : 072F/2200
00000001 ccid_usb.c:445:OpenUSBByName() Checking device: 2/8
00000001 ccid_usb.c:507:OpenUSBByName() Trying to open USB bus/device: 2/8
00000021 ccid_usb.c:602:OpenUSBByName() Can't claim interface 2/8: LIBUSB_ERROR_BUSY
00000004 ccid_usb.c:186:close_libusb_if_needed() libusb_exit
00000023 ifdhandler.c:144:CreateChannelByNameOrChannel() failed
00000002 readerfactory.c:1043:RFInitializeReader() Open Port 0x200000 Failed (usb:072f/2200:libudev:0:/dev/bus/usb/002/008)
00000024 readerfactory.c:335:RFAddReader() ACS ACR122U init failed.
00000001 readerfactory.c:558:RFRemoveReader() UnrefReader() count was: 1
00000001 readerfactory.c:1063:RFUnInitializeReader() Attempting shutdown of ACS ACR122U 00 00.
00000001 readerfactory.c:934:RFUnloadReader() Unloading reader driver.
00000015 hotplug_libudev.c:517:HPAddDevice() Failed adding USB device: ACS ACR122U
00000072 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0002, path: /dev/bus/usb/001/001


**GDB**

hernan@hernan-VirtualBox:~/CCID$ sudo gdb pcscd
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pcscd...(no debugging symbols found)...done.
(gdb) set args --foreground --debug --apdu
(gdb) run
Starting program: /usr/sbin/pcscd --foreground --debug --apdu
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
00000000 debuglog.c:291:DebugLogSetLevel() debug level=debug
00000081 debuglog.c:312:DebugLogSetCategory() Debug options: APDU
00000056 configfile.l:283:DBGetReaderListDir() Parsing conf directory: /etc/reader.conf.d
00000028 configfile.l:317:DBGetReaderListDir() Skipping non regular file: .
00000017 configfile.l:317:DBGetReaderListDir() Skipping non regular file: ..
00000017 configfile.l:355:DBGetReaderList() Parsing conf file: /etc/reader.conf.d/libccidtwin
00000033 pcscdaemon.c:569:main() pcsc-lite 1.8.14 daemon ready.
00001106 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0001, path: /dev/bus/usb/002/001
00000092 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0001, path: /dev/bus/usb/002/001
00000060 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x80EE, PID: 0x0021, path: /dev/bus/usb/002/002
00000054 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0001, path: /dev/bus/usb/002/001
00000056 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x072F, PID: 0x2200, path: /dev/bus/usb/002/009
00000022 hotplug_libudev.c:435:HPAddDevice() Adding USB device: ACS ACR122U
00000037 readerfactory.c:1012:RFInitializeReader() Attempting startup of ACS ACR122U 00 00 using /usr/lib/pcsc/drivers/ifd-acsccid.bundle/Contents/Linux/libacsccid.so
00002958 readerfactory.c:897:RFBindFunctions() Loading IFD Handler 3.0
00000041 ifdhandler.c:2611:init_driver() Driver version: 1.1.4
00000109 ifdhandler.c:2628:init_driver() LogLevel: 0x0003
00000020 ifdhandler.c:2639:init_driver() DriverOptions: 0x0000
00000018 ifdhandler.c:2647:init_driver() ACSDriverOptions: 0x0003
00000017 ifdhandler.c:2655:init_driver() ACR38CardVoltage: 0
00000017 ifdhandler.c:2663:init_driver() ACR38CardType: 0
00000027 ifdhandler.c:121:CreateChannelByNameOrChannel() Lun: 0, device: usb:072f/2200:libudev:0:/dev/bus/usb/002/009
00000022 ccid_usb.c:313:OpenUSBByName() Using: /usr/lib/pcsc/drivers/ifd-acsccid.bundle/Contents/Info.plist
00000156 ccid_usb.c:331:OpenUSBByName() ifdManufacturerString: Advanced Card Systems Ltd.
00000020 ccid_usb.c:332:OpenUSBByName() ifdProductString: ACS CCID driver
00000017 ccid_usb.c:333:OpenUSBByName() Copyright: This driver is protected by terms of the GNU Lesser General Public License version 2.1, or (at your option) any later version.
[New Thread 0x7ffff6fa9700 (LWP 19764)]
00000688 ccid_usb.c:708:OpenUSBByName() Can't claim interface 2/9: LIBUSB_ERROR_BUSY
00000033 ccid_usb.c:215:close_libusb_if_needed() libusb_exit
00000087 ifdhandler.c:157:CreateChannelByNameOrChannel() failed
00000037 readerfactory.c:1043:RFInitializeReader() Open Port 0x200000 Failed (usb:072f/2200:libudev:0:/dev/bus/usb/002/009)
00000018 readerfactory.c:335:RFAddReader() ACS ACR122U init failed.
00000017 readerfactory.c:558:RFRemoveReader() UnrefReader() count was: 1
00000017 readerfactory.c:1063:RFUnInitializeReader() Attempting shutdown of ACS ACR122U 00 00.
00000016 readerfactory.c:934:RFUnloadReader() Unloading reader driver.
00001106 hotplug_libudev.c:507:HPAddDevice() Failed adding USB device: ACS ACR122U
00000030 readerfactory.c:1012:RFInitializeReader() Attempting startup of ACS ACR122U 00 00 using /usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Linux/libccid.so
[Thread 0x7ffff6fa9700 (LWP 19764) exited]
00002742 readerfactory.c:897:RFBindFunctions() Loading IFD Handler 3.0
00000056 ifdhandler.c:1950:init_driver() Driver version: 1.4.22
00000289 ifdhandler.c:1967:init_driver() LogLevel: 0x0003
00001183 ifdhandler.c:1978:init_driver() DriverOptions: 0x0005
00000102 ifdhandler.c:110:CreateChannelByNameOrChannel() Lun: 0, device: usb:072f/2200:libudev:0:/dev/bus/usb/002/009
00000025 ccid_usb.c:284:OpenUSBByName() Using: /usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Info.plist
00000270 ccid_usb.c:302:OpenUSBByName() ifdManufacturerString: Ludovic Rousseau (ludovic.rousseau@free.fr)
00000020 ccid_usb.c:303:OpenUSBByName() ifdProductString: Generic CCID driver
00000017 ccid_usb.c:304:OpenUSBByName() Copyright: This driver is protected by terms of the GNU Lesser General Public License version 2.1, or (at your option) any later version.
[New Thread 0x7ffff6fa9700 (LWP 19765)]
00005883 ccid_usb.c:602:OpenUSBByName() Can't claim interface 2/9: LIBUSB_ERROR_BUSY
00000044 ccid_usb.c:186:close_libusb_if_needed() libusb_exit
00000109 ifdhandler.c:144:CreateChannelByNameOrChannel() failed
00000024 readerfactory.c:1043:RFInitializeReader() Open Port 0x200000 Failed (usb:072f/2200:libudev:0:/dev/bus/usb/002/009)
00000017 readerfactory.c:335:RFAddReader() ACS ACR122U init failed.
00000017 readerfactory.c:558:RFRemoveReader() UnrefReader() count was: 1
00000030 readerfactory.c:1063:RFUnInitializeReader() Attempting shutdown of ACS ACR122U 00 00.
00000017 readerfactory.c:934:RFUnloadReader() Unloading reader driver.
00000560 hotplug_libudev.c:517:HPAddDevice() Failed adding USB device: ACS ACR122U
00000098 hotplug_libudev.c:296:get_driver() Looking for a driver for VID: 0x1D6B, PID: 0x0002, path: /dev/bus/usb/001/001
[New Thread 0x7ffff6fa9700 (LWP 19766)]
[Thread 0x7ffff6fa9700 (LWP 19765) exited]
backtrace
^C
Thread 1 "pcscd" received signal SIGINT, Interrupt.
0x00007ffff74e19e3 in select () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) backtrace
#0  0x00007ffff74e19e3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000411b1d in ?? ()
#2  0x00000000004037ef in ?? ()
#3  0x00007ffff7405830 in __libc_start_main (main=0x402f50, argc=4, 
    argv=0x7fffffffe568, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe558)
    at ../csu/libc-start.c:291
#4  0x0000000000403c29 in _start ()
(gdb) Quit
(gdb)

**Comment by amitkumar50** [comment]
Hey LudovicRousseau,

I am using fedora 29 and these are results.
# systemctl status pcscd.socket
● pcscd.socket - PC/SC Smart Card Daemon Activation Socket
   Loaded: loaded (/usr/lib/systemd/system/pcscd.socket; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2018-12-19 10:55:50 IST; 6h ago
   Listen: /var/run/pcscd/pcscd.comm (Stream)
   CGroup: /system.slice/pcscd.socket

Dec 19 10:55:50 localhost.localdomain systemd[1]: Listening on PC/SC Smart Card Daemon Activation Socket.
# 
#
# pcsc_scan -V
PC/SC device scanner
V 1.5.2 (c) 2001-2017, Ludovic Rousseau <ludovic.rousseau@free.fr>
# 

# cat /etc/os-release 
NAME=Fedora
VERSION="29 (Workstation Edition)"
ID=fedora
VERSION_ID=29
PLATFORM_ID="platform:f29"
PRETTY_NAME="Fedora 29 (Workstation Edition)"
ANSI_COLOR="0;34"
CPE_NAME="cpe:/o:fedoraproject:fedora:29"
HOME_URL="https://fedoraproject.org/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f29/system-administrators-guide/"
SUPPORT_URL="https://fedoraproject.org/wiki/Communicating_and_getting_help"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=29
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=29
PRIVACY_POLICY_URL="https://fedoraproject.org/wiki/Legal:PrivacyPolicy"
VARIANT="Workstation Edition"
VARIANT_ID=workstation

# /usr/sbin/pcscd --version
pcsc-lite version 1.8.23.
Copyright (C) 1999-2002 by David Corcoran <corcoran@musclecard.com>.
Copyright (C) 2001-2015 by Ludovic Rousseau <ludovic.rousseau@free.fr>.
Copyright (C) 2003-2004 by Damien Sauveron <sauveron@labri.fr>.
Report bugs to <pcsclite-muscle@lists.alioth.debian.org>.
Enabled features: Linux x86_64-redhat-linux-gnu libsystemd serial usb libudev usbdropdir=/usr/lib64/pcsc/drivers ipcdir=/var/run/pcscd configdir=/etc/reader.conf.d

https://pcsclite.alioth.debian.org/ccid.html#support says:
This site can’t be reached

Have A Good Day!

**Comment by LudovicRousseau** [comment]
@amitkumar50 do NOT reuse a closed issue.
https://ludovicrousseau.blogspot.com/2018/03/muscle-web-sites-moved-to-apdufr.html

**Comment by amitkumar50** [comment]
@LudovicRousseau Sure will open a new case

**Comment by amitkumar50** [comment]
@LudovicRousseau I don't know I rebooted my fedora29 and card is detected by pcsc_scan.

**Comment by ChrisCharrison** [comment]
I get this issue too. I'm using ubuntu 18.04, and everything else returns the same as @amitkumar50. I used to be able to access the card fine but after reinstalling ubuntu and updating everything to the latest i can't find my Ledger Nano S whatever I try.
